<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes Flexbox</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0rem;
        }

        .cabecalho {
            display: flex;
            flex-wrap: wrap;
            align-content: start;
        }

        .container {
            border: 1px solid #c2c2c2;
            box-shadow: 0.5rem .5rem .3rem .01rem #c2c2c2;
            height: 35rem;
            display: flex;
            flex-wrap: wrap;
            align-content: start;
        }

        .item {
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 1rem;
            width: 5em;
            height: 3rem;
        }

        .logo {
            flex-grow: 1;
        }

        .titulo-do-site {
            flex-grow: 12;
        }

        .sandwich-menu {
            flex-grow: 1;
        }

        .painel {
            height: 30rem;
            display: flex;
        }

        .menu-lateral {

            flex-grow: 3;
        }

        .parte-principal {
            border: 3px solid green;
            padding: 1rem;
            margin: .1rem 0rem;
            flex-grow: 11;
        }

        .tile {
            background-color: #e3e3e3;
            height: 3rem;
            margin: .5rem
        }

        .tile:hover {
            background-color: blue;
            color: white;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="item logo">Logo</div>
        <div class="item titulo-do-site">Título do Site</div>
        <div class="item sandwich-menu">Menu</div>
    </header>
    <section class="painel">
        <nav class="menu-lateral">
            <a href="https://www.google.com.br">
                <div class="tile">item 01</div>
            </a>
            <a href="https://www.pucminas.br/destaques/Paginas/default.aspx">
                <div class="tile">item 02</div>
            </a>
            <a href="https://www.microsoft.com">
                <div class="tile">item 03</div>
            </a>
            <a href="https://www.primevideo.com/">
                <div class="tile">item 04</div>
            </a>
        </nav>
        <main class="parte-principal">Parte principal do site</main>
    </section>
</body>

</html>